{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "System": "Information",
        "Microsoft": "Information",
        "Dapper": "Information",
        "System.Data.SqlClient": "Information"
      }
    }
  },
  "SentrySettings": {
    "Url": "https://373407efc25b4b389a12892129a71195@sentry.io/1396382",
    "Environment": ""
  }
}
